[33mcommit 84ba6ba6049aefde5e54ca806e43027e67cbb3c3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: krishna <krishnakasarla@gmail.com>
Date:   Thu Aug 4 14:17:46 2022 +0000

    New lines are added

[33mcommit 9de66154b04e30c511cfa3225a07841421abcb42[m
Author: krishna <krishnakasarla@gmail.com>
Date:   Thu Aug 4 13:39:29 2022 +0000

    Changes frm krishna

[33mcommit a39773b862e3b0c0fbf5a79b31a283e9502a0856[m
Author: krishna <krishnakasarla@gmail.com>
Date:   Thu Aug 4 12:10:43 2022 +0000

    Changes from suresh

[33mcommit 472e6530abf1ed2b1a4608fb6cf5b08527b4a01a[m
Author: krishna <krishnakasarla@gmail.com>
Date:   Thu Aug 4 11:34:25 2022 +0000

    Sample file created
